PORT=3000
DB_HOST=nomedobanco
DB_PORT=portautilizada
DB_USER=usuariodobanco
DB_PASSWORD=senhadobanco
DB_DATABASE=nomedobanco
PSQL_PATH="C:\Program Files\PostgreSQL\17\bin\psql.exe" - caminho do executável do Postgresql 
